sonar.projectKey=SEP01_Project
sonar.projectName=SEP01_Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar,java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=
